NODE_ENV=dev

BASE_SITE_URL=

#Supabase. See https://supabase.com/docs/guides/getting-started/quickstarts/nextjs
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Next js blob store for blog post images. See https://vercel.com/docs/storage/vercel-blob/client-upload
BLOB_READ_WRITE_TOKEN=
